.card-grid-section {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: black;
}

.card-grid-title {
    text-align: center;
}

.card-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0.5rem;
    padding: 0;
    margin: 0 auto;
    max-width: 1400px;
    background-color: yellow;
}

.card-item {
    position: relative;
    background-color: aqua;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.35);
    border: 2px solid skyblue;
    padding: 1rem;
}

.card-link {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: inherit;
    /* padding: 0.2rem; */
    padding: 1rem;
    align-items: center;
    border-radius: 50px;
    background-color: green;
}

.card-image {
    width: 100%;
    object-fit: contain;
    padding: 1rem;
    background-color: white;
    border-bottom: 2px solid red;
    border-radius: 30px;
}

.card-text {
    pad
}