@use "../abstracts/variables" as *;
@use "../abstracts/breakpoints" as *;

.baraja {
    padding: 2rem;
    background-color: $color-azul-profundo;
    color: $color-gris-claro;

    &-title {
        text-align: center;
        margin-bottom: 2rem;
        color: $color-dorado-apagado;
        font-size: 2rem;
    }

    &-card {
        background: $color-azul-profundo2;
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        border: 1px solid $color-azul-suave;
    }

    &-name {
        color: $color-verde-claro;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-align: center;
    }

    &-image {
        width: 100%;
        max-width: 500px;
        height: auto;
        border-radius: 8px;
        margin: 0 auto 1.5rem;
        display: block;
        border: 2px solid $color-dorado-apagado;
    }

    &-content {
        display: flex;
        flex-direction: column;
    }

    &-list {
        &-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 1rem;
            background: rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 8px;
        }

        &-column {
            min-width: 0;
        }
    }

    &-description {
        padding-top: 2rem;
        flex: 2;
        min-width: 300px;
        line-height: 1.6;

        p {
            margin-bottom: 1rem;
            text-align: justify;
        }
    }

    &-catergory {
        color: $color-dorado-apagado;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        text-align: start;
    }

    &-items {
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
            padding: 0.3rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
        }
    }
}



@include media-down(lg) {

    .baraja {
        &-title {
            font-size: 2.3rem;
        }

        &-name {
            font-size: 1.9rem;
        }

        &-image {
            max-width: 1000px;
        }

        &-list-container {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        &-category {
            font-size: 2rem;
        }

        &-items {
            li {
                font-size: 1.3rem;
            }
        }

        &-description {
            font-size: 1.3rem;
        }
    }
}